\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Application of division}}{2}{section*.1}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{committee}}{2}{section*.2}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{holders}}{2}{section*.3}%
\contentsline {highlight}{Highlighted: \truncate {\Changestruncatewidth }{rule 28.1}}{5}{section*.4}%
\contentsline {highlight}{Highlighted: \truncate {\Changestruncatewidth }{rule 49.1.a}}{6}{section*.5}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Some formatting help needed here.}}{14}{section*.6}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{\ref {committee-determine-dispute}}}{15}{section*.7}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Application of division}}{16}{section*.8}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{\ref {expulsion-appoint-mediator}}}{16}{section*.9}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{\ref {grievance-appoint-mediator}}}{16}{section*.10}%
\contentsline {deleted}{Deleted\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Rule 22- applies if written notice has been given to the secretary requesting the appointment of a mediator ---}}{16}{section*.11}%
\contentsline {deleted}{Deleted\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{by a member under rule \ref {expulsion-written-notice}; or}}{16}{section*.12}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{\ref {grievance-appoint-mediator}}}{16}{section*.13}%
\contentsline {deleted}{Deleted\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{by a party to a dispute under rule \chreplaced [id=proofing]{\ref {grievance-appoint-mediator}}{21.5.b.i} or \ref {dispute-appoint-mediator}.}}{16}{section*.14}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{\ref {grievance-appoint-mediator}}}{16}{section*.15}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{\ref {grievance-appoint-mediator}}}{16}{section*.16}%
\contentsline {added}{Added\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{(if any)}}{18}{section*.17}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{committee}}{18}{section*.18}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to the model rules. (1) The committee members consist of — (a) the office holders of the Association; and (b) at least one ordinary committee member. (2) The committee must determine the maximum number of members who may be ordinary committee members. }}{18}{section*.19}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{holders}}{18}{section*.20}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{18}{section*.21}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to the model rules. Why does the term "executive committee" need to be defined? It is not used anywhere else in this document. Is it referenced in bylaws?}}{18}{section*.22}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules: 42 days.}}{20}{section*.23}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{20}{section*.24}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules: 28 days}}{21}{section*.25}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{CAP to change this so nominations can be recieved by electronic communications.}}{21}{section*.26}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to moel rules: A member may nominate for one specified position of office holder of the Association or to be an ordinary committee member.}}{21}{section*.27}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to Model Rules: No clause about nominations for specific offices.}}{21}{section*.28}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules: These rules elect all committee members as ordinary committee members, with election to specific offices being handled at the first committee meeting, which must occur immediately after the AGM.}}{21}{section*.29}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Refer to this from the Annual General Meeting section, so all provisions for the AGM are in the same section.}}{21}{section*.30}%
\contentsline {added}{Added\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{rule}}{21}{section*.31}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules: the ordinary members at the meeting must vote in accordance with procedures that have been determined by the committee to decide the members who are to be elected to the position of ordinary committee member.}}{21}{section*.32}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules: This rule does not exist in the model rules. Why is it needed? Is this not already implicit in the rules for proxies? Suggest deleting this clause.}}{21}{section*.33}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{holders}}{22}{section*.34}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to the model rules: "Election of office holders" comes before "Election of ordinary committee members". We do things differently so this is intended.}}{22}{section*.35}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{holders}}{22}{section*.36}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Tighten this up. Specify that this must take place at the first committee meeting and that the first committee meeting must be held within 7 days of an AGM.}}{22}{section*.37}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{committee}}{22}{section*.38}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{holders}}{22}{section*.39}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Taken literally, this would mandate that we must appoint all officers and roles (even things like the Member Storage Officer) at the first meeting.}}{22}{section*.40}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{member}}{22}{section*.41}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{committee}}{22}{section*.42}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{committee}}{22}{section*.43}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{committee}}{22}{section*.44}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{committee}}{22}{section*.45}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{a}}{22}{section*.46}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{committee}}{22}{section*.47}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{23}{section*.48}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules: "fails to attend 3 consecutive committee meetings, of which the person has been given notice, without having notified the committee that the person will be unable to attend." The variation adds a "24 hour" requirement, but accidentally deletes the "has been given notice" requirement. Amend.}}{23}{section*.49}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{23}{section*.50}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules: In the model rules, committee members \textbf {are} entitled to be paid for travel expenses. A reasonable variation.}}{24}{section*.51}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to the model rules: The committee must meet at least 3 times in each year on the dates, and at the times and places, determined by the committee.}}{24}{section*.52}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Refer comments above about tightening up the timing of the first committee meeting after the AGM.}}{24}{section*.53}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{25}{section*.54}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{A member}}{25}{section*.55}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{25}{section*.56}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Badly drafted. Tighten this up.}}{25}{section*.57}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{26}{section*.58}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Revise constitution to clarify what "Guidance Notes" are intended to refer to.}}{26}{section*.59}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{26}{section*.60}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules - no such clause. Suggest this is deleted.}}{26}{section*.61}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{26}{section*.62}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variation to model rules: "Minute book" instead of "minute record". Seems like a well-meaning change, however the entire rest of the document refers to "books" as defined at the start. Suggest this be changed back to "minute book". Also, 7 days instead of 30 days.}}{27}{section*.63}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variation to model rules: (4) The chairperson must ensure that the minutes of a committee meeting are reviewed and signed as correct by — (a) the chairperson of the meeting; or (b) the chairperson of the next committee meeting.}}{27}{section*.64}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variation to model rules: "accepted" vs "signed"}}{27}{section*.65}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{27}{section*.66}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{must}}{28}{section*.67}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variation from the model rules, which allows for AGMs to be held later than 3 months after the end of a a financial year.}}{28}{section*.68}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{28}{section*.69}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variation from the model rules - "To elect the office holders of the Association and other committee members".}}{29}{section*.70}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{29}{section*.71}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{30}{section*.72}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{30}{section*.73}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{30}{section*.74}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{31}{section*.75}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{31}{section*.76}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{\ref {notice-of-general-meetings}}}{31}{section*.77}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{This clause varies from the Model Rules for no really good reason.}}{32}{section*.78}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{32}{section*.79}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Revise constitution to clarify what "Guidance Notes" are intended to refer to.}}{32}{section*.80}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to the model rules, which have no such clause. Suggest deleting this clause.}}{32}{section*.81}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{32}{section*.82}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{lesser}}{32}{section*.83}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules - "at least 2 ordinary members are present at the meeting," }}{32}{section*.84}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{33}{section*.85}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance from the model rules - The provisions for voting by members who are body corporates have been deleted. Should add these back so that we can have corporate members, i.e. corporate sponsors. Subrules (2) through (4) and mods to subrule (8).}}{33}{section*.86}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{33}{section*.87}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Subject of a CAP.}}{33}{section*.88}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Subrule}}{34}{section*.89}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{34}{section*.90}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{34}{section*.91}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{34}{section*.92}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance from the model rules, which state "chairman", not "committee".}}{35}{section*.93}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{35}{section*.94}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules - 30 days}}{35}{section*.95}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variance to model rules - review. (5) The chairperson must ensure that the minutes of a general meeting are reviewed and signed as correct by — (a) the chairperson of the meeting; or (b) the chairperson of the next general meeting. }}{35}{section*.96}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{As per rule above, miinutes are never "signed"}}{35}{section*.97}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variation from the model rules, which say "annual subscriptions".}}{36}{section*.98}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Variation from the model rules, which have: All funds of the Association must be deposited into the Association's account within 5 working days after their receipt. }}{36}{section*.99}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{36}{section*.100}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{37}{section*.101}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{committee}}{37}{section*.102}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Association}}{37}{section*.103}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{the Association}}{37}{section*.104}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{This needs revision.}}{37}{section*.105}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{This clause is additional to those in the Model Rules. In the model rules, by-laws can only be made by resolution at a general meeting.}}{37}{section*.106}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Association's}}{37}{section*.107}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Association's}}{37}{section*.108}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Association}}{37}{section*.109}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Differs from model rules relating to "Executing documents and common seal" because the Association does not have a common seal.}}{38}{section*.110}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{Differs from model rules in that "facsimile" is eliminated as an option, and items a), b) and c) are in a different order. OK.}}{38}{section*.111}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{38}{section*.112}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Subrules}}{38}{section*.113}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{39}{section*.114}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Subrule}}{39}{section*.115}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{39}{section*.116}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{39}{section*.117}%
\contentsline {replaced}{Replaced\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{subrule}}{39}{section*.118}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{40}{section*.119}%
\contentsline {deleted}{Deleted\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{but does not include books relating to the management of the Association.}}{40}{section*.120}%
\contentsline {added}{Added\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{but does not include books relating to the management of the Association.}}{40}{section*.121}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{40}{section*.122}%
\contentsline {comment}{Commented\nobreakspace {}(proofing): \truncate {\Changestruncatewidth }{Informational note added.}}{41}{section*.123}%
